{
  "name": "subtext",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/pretendard": "^5.2.5",
    "@radix-ui/react-progress": "^1.1.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "i18next": "^25.8.13",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
